{
    "name": "moorscode/moorsmagazine-theme",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Jip Moors",
            "email": "jhp.moors@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "moorsmagazine\\": "src/php/"
        }
    }
}
