{
  "name": "moorsmagazine.com",
  "version": "1.0.0",
  "license": "GPL3",
  "devDependencies": {
    "concat": "^1.0.3",
    "concat-cli": "^4.0.0",
    "concat-glob-cli": "^0.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "uglify-js": "^3.2.0"
  },
  "scripts": {
    "compress-js": "yarn uglifyjs --compress --mangle -o ./assets/js/packages/moorsmagazine.min.js ./src/js/*.js",
    "combine-js": "concat-cli -f ./assets/js/packages/*.js -o ./assets/js/moorsmagazine.js",
    "build-js": "yarn compress-js; yarn combine-js",
    "build-css": "node-sass --source-map true --output-style compressed --recursive --output assets/css src/scss",
    "watch-css": "nodemon -e scss -x 'yarn build-css'",
    "build": "yarn build-js; yarn build-css;"
  }
}
